#include "imports/stdlib.fc";
#include "jetton-minter.fc";

;; Init-код для деплоя контракта Jetton 2.0
;; Администратор устанавливается автоматически при деплое

() main() {
    ;; Администратор = адрес деплоящего
    slice admin_address = my_address();
    
    ;; Начальный supply = 0
    int total_supply = 0;
    
    ;; Следующий админ = пустой адрес
    slice next_admin_address = address_none();
    
    ;; Код кошелька (будет загружен из jetton-wallet.fc)
    ;; В реальном деплое нужно передать скомпилированный код кошелька
    cell jetton_wallet_code = null();
    
    ;; Метаданные токена (URI в формате snake slice)
    ;; В реальном деплое нужно передать URI метаданных
    slice metadata_uri = "https://example.com/metadata.json";
    cell metadata_uri_cell = begin_cell().store_slice(metadata_uri).end_cell();
    
    ;; Сохраняем данные
    save_data(total_supply, admin_address, next_admin_address, jetton_wallet_code, metadata_uri_cell);
}
