#include "imports/stdlib.fc";
#include "jetton-minter.fc";

;; Init-код для деплоя контракта с метаданными
;; Этот код автоматически устанавливает метаданные токена при деплое

() main() {
    ;; Администратор = адрес деплоящего (будет установлен автоматически)
    slice admin_address = my_address();
    
    ;; Начальный supply = 0
    int total_supply = 0;
    
    ;; Метаданные токена (встроены в контракт через функцию create_jetton_content)
    cell jetton_content = create_jetton_content();
    
    ;; Можно минтить
    int mintable = 1;
    
    ;; Сохраняем данные
    save_data(admin_address, total_supply, jetton_content, mintable);
}


