#include "imports/stdlib.fc";
#include "jetton-minter.fc";

;; Init-код для деплоя контракта с метаданными
;; Этот код автоматически устанавливает метаданные токена при деплое

() main() {
    ;; Администратор = адрес деплоящего (будет установлен автоматически)
    slice admin_address = my_address();
    
    ;; Начальный supply = 0
    int total_supply = 0;
    
    ;; Next admin address (null = нет следующего админа)
    slice next_admin_address = null();
    
    ;; Wallet code - нужно получить из кода контракта wallet
    ;; Для упрощения используем null, но в реальности нужно загрузить код wallet
    cell wallet_code = null();
    
    ;; Метаданные токена (встроены в контракт через функцию create_jetton_content)
    cell jetton_content = create_jetton_content();
    
    ;; Сохраняем данные в правильном формате Jetton 2.0
    save_data(total_supply, admin_address, next_admin_address, wallet_code, jetton_content);
}

