#include "imports/stdlib.fc";

;; NOTE (важно):
;; Этот репозиторий содержит только FunC-контракты. Для Jetton минтера (TEP-74)
;; в initial data ОБЯЗАТЕЛЬНО нужно положить `wallet_code` (код контракта кошелька),
;; иначе минтер не сможет корректно вычислять/деплоить Jetton Wallet.
;;
;; Поэтому старый "авто-init" через `init-code.fc` здесь больше не используется.
;; Деплой делайте через свой tooling (blueprint / toncli / fift), собирая data cell:
;; (total_supply, admin_address, jetton_content, wallet_code, mintable).
;;
;; Файл оставлен как напоминание, чтобы случайно не деплоить сломанную конфигурацию.

