#include "imports/stdlib.fc";
#include "imports/op-codes.fc";
#include "imports/jetton-params.fc";

;; Jetton 2.0 Minter Contract
;; Token: tolya (tol)
;; Supply: 1000000 tokens
;; Decimals: 9

(int, slice, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),     ;; total_supply
        ds~load_msg_addr(),  ;; admin_address
        ds~load_msg_addr(),  ;; next_admin_address
        ds~load_ref(),       ;; wallet_code
        ds~load_ref()        ;; jetton_content
    );
}

() save_data(int total_supply, slice admin_address, slice next_admin_address, cell wallet_code, cell jetton_content) impure {
    builder b = begin_cell();
    b = b.store_coins(total_supply);
    b = b.store_slice(admin_address);
    b = b.store_slice(next_admin_address);
    b = b.store_ref(wallet_code);
    b = b.store_ref(jetton_content);
    set_data(b.end_cell());
}

;; Функция для создания метаданных токена (Semi-chain metadata)
;; В Semi-chain формате в блокчейне хранится только URI, а метаданные хранятся офчейн
;; В TEP-64 для Semi-chain используется префикс 0x01 для off-chain URI
cell create_jetton_content() inline {
    ;; URI метаданных (ключ 0 в словаре) - указывает на JSON файл с метаданными
    ;; Префикс 0x01 означает off-chain URI (Semi-chain metadata)
    builder uri_builder = begin_cell();
    uri_builder = uri_builder.store_uint(1, 8); ;; off-chain URI prefix (0x01) для Semi-chain metadata
    uri_builder = uri_builder.store_slice("https://raw.githubusercontent.com/ViberKoder/tolya/cursor/token-monetization-and-moderation-1e9c/metadata.json");
    cell uri_cell = uri_builder.end_cell();
    
    ;; Создаем словарь (dict) с ключом 0 (URI метаданных)
    ;; В Semi-chain формате достаточно хранить только URI в ключе 0
    cell dict = null();
    dict = dict_set(dict, 0, uri_cell);
    
    return dict;
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    var (total_supply, admin_address, next_admin_address, wallet_code, jetton_content) = load_data();

    if (op == op::mint()) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin_address));

        int amount = in_msg_body~load_coins();
        slice owner_address = in_msg_body~load_msg_addr();
        int response_destination = in_msg_body~load_int(1);
        int custom_payload = in_msg_body~load_int(1);
        slice forward_ton_amount = in_msg_body~load_coins();
        slice forward_payload = in_msg_body~load_slice_ref();

        total_supply = total_supply + amount;
        save_data(total_supply, admin_address, next_admin_address, wallet_code, jetton_content);

        slice owner_wallet_address = calculate_user_jetton_wallet_address(workchain(), owner_address, my_address());
        cell owner_wallet_init = calculate_user_jetton_wallet_init(workchain(), owner_address, my_address());

        cell deploy_message = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(owner_wallet_address)
            .store_coins(forward_ton_amount)
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(owner_wallet_init)
            .store_ref(forward_payload)
            .end_cell();

        send_raw_message(deploy_message, 1);

        cell internal_transfer = begin_cell()
            .store_uint(op::internal_transfer(), 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(null())
            .store_slice(null())
            .store_slice(null())
            .store_uint(0, 1)
            .end_cell();

        send_raw_message(
            begin_cell()
                .store_uint(0x10, 6)
                .store_slice(owner_wallet_address)
                .store_coins(0)
                .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_ref(internal_transfer)
                .end_cell(),
            1
        );
    }
    elseif (op == op::change_admin()) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin_address));
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(total_supply, new_admin, next_admin_address, wallet_code, jetton_content);
    }
    elseif (op == op::change_content()) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin_address));
        cell new_content = in_msg_body~load_ref();
        save_data(total_supply, admin_address, next_admin_address, wallet_code, new_content);
    }
    elseif (op == op::burn_notification()) {
        int amount = in_msg_body~load_coins();
        total_supply = total_supply - amount;
        save_data(total_supply, admin_address, next_admin_address, wallet_code, jetton_content);
    }
    else {
        throw(error::unknown_op);
    }
}

() recv_external(slice in_msg) impure {
    slice cs = in_msg.begin_parse();
    int signature = cs~load_bits(512);
    slice msg_header = cs~load_bits(8);
    int op = cs~load_uint(32);
    int query_id = cs~load_uint(64);

    var (total_supply, admin_address, next_admin_address, wallet_code, jetton_content) = load_data();

    if (op == op::provide_wallet_address()) {
        slice owner_address = cs~load_msg_addr();
        int response_destination = cs~load_int(1);
        int custom_payload = cs~load_int(1);

        slice owner_wallet_address = calculate_user_jetton_wallet_address(workchain(), owner_address, my_address());

        send(
            response_destination,
            begin_cell()
                .store_uint(op::take_wallet_address(), 32)
                .store_uint(query_id, 64)
                .store_slice(owner_wallet_address)
                .store_slice(custom_payload)
                .end_cell(),
            64 + 32 + 1 + 1
        );
    }
    else {
        throw(error::unknown_op);
    }
}

slice calculate_user_jetton_wallet_address(int workchain, slice owner_address, slice jetton_master_address) inline {
    cell state_init = calculate_user_jetton_wallet_init(workchain, owner_address, jetton_master_address);
    int hash = state_init.hash();
    return begin_cell()
        .store_uint(0, 2)
        .store_int(workchain, 8)
        .store_uint(hash, 256)
        .end_cell()
        .begin_parse();
}

cell calculate_user_jetton_wallet_init(int workchain, slice owner_address, slice jetton_master_address) inline {
    return begin_cell()
        .store_uint(0, 1)
        .store_int(workchain, 8)
        .store_slice(owner_address)
        .store_slice(jetton_master_address)
        .end_cell();
}

(int, int, slice, cell, cell) get_jetton_data() method_id {
    var (total_supply, admin_address, next_admin_address, wallet_code, jetton_content) = load_data();
    ;; В Jetton 2.0 mintable всегда true (можно минтить)
    int mintable = 1;
    return (
        total_supply,
        mintable,
        admin_address,
        jetton_content,
        wallet_code
    );
}

slice get_jetton_wallet_address(slice owner_address) method_id {
    return calculate_user_jetton_wallet_address(workchain(), owner_address, my_address());
}

(int) get_total_supply() method_id {
    var (total_supply, _, _, _, _) = load_data();
    return total_supply;
}

(int) get_mintable() method_id {
    ;; В Jetton 2.0 mintable всегда true
    return 1;
}

cell get_jetton_content() method_id {
    var (_, _, _, _, jetton_content) = load_data();
    return jetton_content;
}

slice get_admin_address() method_id {
    var (_, admin_address, _, _, _) = load_data();
    return admin_address;
}

(int) get_workchain() inline {
    return -1;
}

(int) get_my_address() inline {
    return my_address();
}
