#include "imports/stdlib.fc";
#include "imports/op-codes.fc";
#include "imports/jetton-params.fc";

;; Jetton 2.0 Minter Contract

(slice, int, cell, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),  ;; admin_address
        ds~load_coins(),     ;; total_supply
        ds~load_ref(),       ;; jetton_content
        ds~load_uint(1)      ;; mintable
    );
}

() save_data(slice admin_address, int total_supply, cell jetton_content, int mintable) impure {
    builder b = begin_cell();
    b = b.store_slice(admin_address);
    b = b.store_coins(total_supply);
    b = b.store_ref(jetton_content);
    b = b.store_uint(mintable, 1);
    set_data(b.end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    var (admin_address, total_supply, jetton_content, mintable) = load_data();

    if (op == op::mint()) {
        throw_unless(error::unauthorized(), equal_slices(sender_address, admin_address));
        throw_unless(error::not_mintable(), mintable);

        int amount = in_msg_body~load_coins();
        slice owner_address = in_msg_body~load_msg_addr();
        int response_destination = in_msg_body~load_int(1); ;; unused in this version, usually forwarded
        int custom_payload = in_msg_body~load_int(1); ;; unused
        int forward_ton_amount = in_msg_body~load_coins();
        slice forward_payload = in_msg_body~load_slice_ref();

        total_supply = total_supply + amount;
        save_data(admin_address, total_supply, jetton_content, mintable);

        slice owner_wallet_address = calculate_user_jetton_wallet_address(workchain(), owner_address, my_address());
        cell owner_wallet_init = calculate_user_jetton_wallet_init(workchain(), owner_address, my_address());

        cell deploy_message = begin_cell()
            .store_uint(0x18, 6)
            ;; .store_slice(owner_wallet_address)
            ;; .store_coins(forward_ton_amount)
            ;; .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            ;; .store_ref(owner_wallet_init)
            ;; .store_ref(begin_cell().end_cell())
            .end_cell();

        send_raw_message(deploy_message, 1);

        cell internal_transfer = begin_cell()
            .store_uint(op::internal_transfer(), 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(admin_address) ;; from
            .store_slice(null()) ;; response_address
            .store_coins(0) ;; forward_ton_amount
            .store_slice(null()) ;; forward_payload
            .end_cell();

        send_raw_message(
            begin_cell()
                .store_uint(0x18, 6)
                .store_slice(owner_wallet_address)
                .store_coins(0)
                .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_ref(internal_transfer)
                .end_cell(),
            64
        );
    }
    elseif (op == op::change_admin()) {
        throw_unless(error::unauthorized(), equal_slices(sender_address, admin_address));
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(new_admin, total_supply, jetton_content, mintable);
    }
    elseif (op == op::change_content()) {
        throw_unless(error::unauthorized(), equal_slices(sender_address, admin_address));
        cell new_content = in_msg_body~load_ref();
        save_data(admin_address, total_supply, new_content, mintable);
    }
    elseif (op == op::burn_notification()) {
        slice from_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        slice response_address = in_msg_body~load_msg_addr();
        
        slice expected_wallet = calculate_user_jetton_wallet_address(workchain(), from_address, my_address());
        throw_unless(error::unauthorized(), equal_slices(sender_address, expected_wallet));

        total_supply = total_supply - amount;
        save_data(admin_address, total_supply, jetton_content, mintable);
        
        if (response_address.preload_uint(2) != 0) {
            var msg = begin_cell()
                .store_uint(0x10, 6) ;; nobounce
                .store_slice(response_address)
                .store_coins(0)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(op::excesses(), 32)
                .store_uint(query_id, 64);
            send_raw_message(msg.end_cell(), 2 + 64);
        }
    }
    else {
        throw(error::unknown_op());
    }
}

() recv_external(slice in_msg) impure {
    slice cs = in_msg;
    slice signature = cs~load_bits(512);
    slice msg_header = cs~load_bits(8);
    int op = cs~load_uint(32);
    int query_id = cs~load_uint(64);

    var (admin_address, total_supply, jetton_content, mintable) = load_data();

    if (op == op::provide_wallet_address()) {
        slice owner_address = cs~load_msg_addr();
        int include_address = cs~load_uint(1);

        slice owner_wallet_address = calculate_user_jetton_wallet_address(workchain(), owner_address, my_address());

        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(owner_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::take_wallet_address(), 32)
            .store_uint(query_id, 64);

        if (include_address) {
            msg = msg.store_slice(owner_wallet_address);
        }

        send_raw_message(msg.end_cell(), 64);
    }
    else {
        throw(error::unknown_op());
    }
}

slice calculate_user_jetton_wallet_address(int workchain, slice owner_address, slice jetton_master_address) inline {
    cell state_init = calculate_user_jetton_wallet_init(workchain, owner_address, jetton_master_address);
    int hash = cell_hash(state_init);
    return begin_cell()
        .store_uint(0x400, 11) ;; 10 + 1 (addr_std)
        .store_int(workchain, 8)
        .store_uint(hash, 256)
        .end_cell()
        .begin_parse();
}

cell calculate_user_jetton_wallet_init(int workchain, slice owner_address, slice jetton_master_address) inline {
    return begin_cell()
        .store_uint(0, 1)
        .store_int(workchain, 8)
        .store_slice(owner_address)
        .store_slice(jetton_master_address)
        .end_cell();
}

(int, int, slice, cell, int) get_jetton_data() method_id {
    var (admin_address, total_supply, jetton_content, mintable) = load_data();
    return (
        total_supply,
        mintable,
        admin_address,
        jetton_content,
        -1 ;; wallet_code is likely needed but in this simple structure we assume standard
    );
}

;; Need to expose wallet code or hash for frontend to use?
;; Standard get_jetton_data returns (total_supply, mintable, admin_address, jetton_content, jetton_wallet_code_hash)

slice get_wallet_address(slice owner_address) method_id {
    return calculate_user_jetton_wallet_address(workchain(), owner_address, my_address());
}
