#include "imports/stdlib.fc";
#include "imports/op-codes.fc";
#include "imports/jetton-params.fc";

;; =============== Helper Functions ===============
int workchain() asm "0 PUSHINT";
int equal_slices(slice a, slice b) asm "SDEQ";

;; =============== Jetton 2.0 Minter Contract ===============
;; TEP-74 compliant Jetton Master Contract
;; Token: TOLYA (TOL)
;; Decimals: 9

;; =============== Storage ===============
;; storage#_ total_supply:Coins admin_address:MsgAddress content:^Cell jetton_wallet_code:^Cell = Storage;

(int, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),      ;; total_supply
        ds~load_msg_addr(),   ;; admin_address
        ds~load_ref(),        ;; content
        ds~load_ref()         ;; jetton_wallet_code
    );
}

() save_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_slice(admin_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
        .end_cell());
}

;; =============== Jetton Wallet State Init ===============
cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return begin_cell()
        .store_uint(0, 2)             ;; split_depth + special
        .store_dict(jetton_wallet_code) ;; code
        .store_dict(                  ;; data
            begin_cell()
                .store_coins(0)       ;; balance
                .store_slice(owner_address)
                .store_slice(jetton_master_address)
                .store_ref(jetton_wallet_code)
            .end_cell()
        )
        .store_uint(0, 1)             ;; library
        .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)             ;; addr_std$10 + anycast = 0
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

slice calculate_user_jetton_wallet_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return calculate_jetton_wallet_address(
        calculate_jetton_wallet_state_init(owner_address, jetton_master_address, jetton_wallet_code)
    );
}

;; =============== Internal Messages ===============

() mint_tokens(slice to_address, cell jetton_wallet_code, int amount, cell master_msg) impure {
    cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);
    
    var msg = begin_cell()
        .store_uint(0x18, 6)                ;; nobounce
        .store_slice(to_wallet_address)
        .store_coins(gas::jetton_transfer)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(master_msg);
    
    send_raw_message(msg.end_cell(), 1);  ;; pay fees separately, revert on errors
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();

    ;; ===== MINT =====
    if (op == op::mint) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin_address));
        
        slice to_address = in_msg_body~load_msg_addr();
        int jetton_amount = in_msg_body~load_coins();
        int forward_ton_amount = in_msg_body~load_coins();
        int total_ton_amount = in_msg_body~load_coins();
        
        ;; Build internal transfer message
        cell mint_msg = begin_cell()
            .store_uint(op::internal_transfer, 32)
            .store_uint(query_id, 64)
            .store_coins(jetton_amount)
            .store_slice(my_address())        ;; from_address (minter)
            .store_slice(sender_address)       ;; response_address
            .store_coins(forward_ton_amount)
            .store_uint(0, 1)                  ;; no forward_payload
            .end_cell();
        
        mint_tokens(to_address, jetton_wallet_code, jetton_amount, mint_msg);
        save_data(total_supply + jetton_amount, admin_address, content, jetton_wallet_code);
        return ();
    }

    ;; ===== BURN NOTIFICATION =====
    if (op == op::burn_notification) {
        ;; query_id is already read above
        int jetton_amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        slice response_address = in_msg_body~load_msg_addr();
        
        throw_unless(error::not_valid_wallet,
            equal_slices(
                calculate_user_jetton_wallet_address(from_address, my_address(), jetton_wallet_code),
                sender_address
            )
        );
        
        save_data(total_supply - jetton_amount, admin_address, content, jetton_wallet_code);
        
        if (response_address.preload_uint(2) != 0) {
            var msg = begin_cell()
                .store_uint(0x10, 6)              ;; nobounce
                .store_slice(response_address)
                .store_coins(0)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(op::excesses, 32)
                .store_uint(query_id, 64);
            send_raw_message(msg.end_cell(), 2 + 64);  ;; ignore errors, return remaining gas
        }
        return ();
    }

    ;; ===== CHANGE ADMIN =====
    if (op == op::change_admin) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin_address));
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(total_supply, new_admin, content, jetton_wallet_code);
        return ();
    }

    ;; ===== CHANGE CONTENT =====
    if (op == op::change_content) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin_address));
        cell new_content = in_msg_body~load_ref();
        save_data(total_supply, admin_address, new_content, jetton_wallet_code);
        return ();
    }

    ;; ===== PROVIDE WALLET ADDRESS =====
    if (op == op::provide_wallet_address) {
        throw_unless(error::discovery_fee_not_matched, msg_value > gas::provide_addr);
        
        slice owner_address = in_msg_body~load_msg_addr();
        int include_address = in_msg_body~load_uint(1);
        
        cell included_address = include_address
            ? begin_cell().store_slice(owner_address).end_cell()
            : null();
        
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::take_wallet_address, 32)
            .store_uint(query_id, 64)
            .store_slice(calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code))
            .store_maybe_ref(included_address);
        
        send_raw_message(msg.end_cell(), 64);
        return ();
    }

    throw(error::invalid_op);
}

;; =============== Get Methods ===============

(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    return (total_supply, -1, admin_address, content, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    return calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code);
}
