#include "imports/stdlib.fc";
#include "imports/op-codes.fc";
#include "imports/jetton-params.fc";

;; Jetton 2.0 Minter Contract

(slice, int, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),  ;; admin_address
        ds~load_coins(),     ;; total_supply
        ds~load_ref(),       ;; jetton_content
        ds~load_ref()        ;; jetton_wallet_code
    );
}

() save_data(slice admin_address, int total_supply, cell jetton_content, cell jetton_wallet_code) impure {
    set_data(begin_cell()
        .store_slice(admin_address)
        .store_coins(total_supply)
        .store_ref(jetton_content)
        .store_ref(jetton_wallet_code)
        .end_cell()
    );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); } ;; ignore bounced
    
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    var (admin_address, total_supply, jetton_content, jetton_wallet_code) = load_data();

    if (op == op::mint()) {
        throw_unless(error::unauthorized(), equal_slices(sender_address, admin_address));
        
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        
        ;; Forward payload details
        cell master_msg = in_msg_body~load_ref(); 
        slice master_msg_cs = master_msg.begin_parse();
        master_msg_cs~skip_bits(32 + 64); ;; op + query_id of internal_transfer
        int jetton_amount = master_msg_cs~load_coins();
        
        throw_unless(error::balance_error(), amount == jetton_amount);
        
        total_supply += amount;
        save_data(admin_address, total_supply, jetton_content, jetton_wallet_code);
        
        cell state_init = begin_cell()
            .store_uint(0, 2)
            .store_dict(jetton_wallet_code)
            .store_dict(begin_cell()
                .store_coins(0)
                .store_slice(to_address)
                .store_slice(my_address())
                .store_ref(jetton_wallet_code)
                .end_cell())
            .store_uint(0, 1)
            .end_cell();
            
        slice wallet_address = begin_cell()
            .store_uint(4, 3)
            .store_int(workchain(), 8)
            .store_uint(cell_hash(state_init), 256)
            .end_cell()
            .begin_parse();
            
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(wallet_address)
            .store_coins(0) ;; coins for deploy handled by remaining incoming value
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init)
            .store_ref(master_msg) ;; internal_transfer message
            .end_cell();
            
        send_raw_message(msg, 64);
        return ();
    }

    if (op == op::burn_notification()) {
        int amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        slice response_address = in_msg_body~load_msg_addr();
        
        ;; Verify sender is a valid wallet
        cell state_init = begin_cell()
            .store_uint(0, 2)
            .store_dict(jetton_wallet_code)
            .store_dict(begin_cell()
                .store_coins(0)
                .store_slice(from_address)
                .store_slice(my_address())
                .store_ref(jetton_wallet_code)
                .end_cell())
            .store_uint(0, 1)
            .end_cell();
            
        slice wallet_address = begin_cell()
            .store_uint(4, 3)
            .store_int(workchain(), 8)
            .store_uint(cell_hash(state_init), 256)
            .end_cell()
            .begin_parse();
            
        throw_unless(error::unauthorized(), equal_slices(sender_address, wallet_address));
        
        total_supply -= amount;
        save_data(admin_address, total_supply, jetton_content, jetton_wallet_code);
        
        if (response_address.preload_uint(2) != 0) {
            var msg = begin_cell()
                .store_uint(0x10, 6)
                .store_slice(response_address)
                .store_coins(0)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(op::excesses(), 32)
                .store_uint(query_id, 64)
                .end_cell();
            send_raw_message(msg, 64);
        }
        return ();
    }
    
    if (op == op::provide_wallet_address()) {
        slice owner_address = in_msg_body~load_msg_addr();
        int include_address = in_msg_body~load_uint(1);
        
        cell state_init = begin_cell()
            .store_uint(0, 2)
            .store_dict(jetton_wallet_code)
            .store_dict(begin_cell()
                .store_coins(0)
                .store_slice(owner_address)
                .store_slice(my_address())
                .store_ref(jetton_wallet_code)
                .end_cell())
            .store_uint(0, 1)
            .end_cell();
            
        slice wallet_address = begin_cell()
            .store_uint(4, 3)
            .store_int(workchain(), 8)
            .store_uint(cell_hash(state_init), 256)
            .end_cell()
            .begin_parse();
            
        cell payload = begin_cell()
            .store_uint(op::take_wallet_address(), 32)
            .store_uint(query_id, 64)
            .store_slice(wallet_address)
            .end_cell();
            
        if (include_address) {
            payload = begin_cell()
                .store_uint(op::take_wallet_address(), 32)
                .store_uint(query_id, 64)
                .store_slice(wallet_address)
                .store_ref(state_init)
                .end_cell();
        }
        
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_slice(payload.begin_parse())
            .end_cell();
            
        send_raw_message(msg, 64);
        return ();
    }

    if (op == op::change_admin()) {
        throw_unless(error::unauthorized(), equal_slices(sender_address, admin_address));
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(new_admin, total_supply, jetton_content, jetton_wallet_code);
        return ();
    }

    if (op == op::change_content()) {
        throw_unless(error::unauthorized(), equal_slices(sender_address, admin_address));
        cell new_content = in_msg_body~load_ref();
        save_data(admin_address, total_supply, new_content, jetton_wallet_code);
        return ();
    }
    
    throw(error::unknown_op());
}

(int, int, slice, cell, cell) get_jetton_data() method_id {
    var (admin_address, total_supply, jetton_content, jetton_wallet_code) = load_data();
    return (total_supply, -1, admin_address, jetton_content, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    var (_, _, _, jetton_wallet_code) = load_data();
    
    cell state_init = begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(begin_cell()
            .store_coins(0)
            .store_slice(owner_address)
            .store_slice(my_address())
            .store_ref(jetton_wallet_code)
            .end_cell())
        .store_uint(0, 1)
        .end_cell();
        
    return begin_cell()
        .store_uint(4, 3)
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}
