#include "imports/stdlib.fc";
#include "imports/op-codes.fc";
#include "imports/jetton-params.fc";

;; =============== Helper Functions ===============
int workchain() asm "0 PUSHINT";
int equal_slices(slice a, slice b) asm "SDEQ";

() force_chain(slice addr) impure inline {
    (int wc, _) = parse_std_addr(addr);
    throw_unless(333, wc == workchain());
}

;; =============== Jetton 2.0 Wallet Contract ===============
;; TEP-74 compliant Jetton Wallet

;; =============== Storage ===============
;; storage#_ balance:Coins owner_address:MsgAddress jetton_master_address:MsgAddress jetton_wallet_code:^Cell = Storage;

(int, slice, slice, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),      ;; balance
        ds~load_msg_addr(),   ;; owner_address
        ds~load_msg_addr(),   ;; jetton_master_address
        ds~load_ref()         ;; jetton_wallet_code
    );
}

() save_data(int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_coins(balance)
        .store_slice(owner_address)
        .store_slice(jetton_master_address)
        .store_ref(jetton_wallet_code)
        .end_cell());
}

;; =============== Jetton Wallet State Init ===============
{-
  State init for calculating other wallet addresses
-}
cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return begin_cell()
        .store_uint(0, 2)             ;; split_depth + special
        .store_dict(jetton_wallet_code) ;; code
        .store_dict(                  ;; data
            begin_cell()
                .store_coins(0)
                .store_slice(owner_address)
                .store_slice(jetton_master_address)
                .store_ref(jetton_wallet_code)
            .end_cell()
        )
        .store_uint(0, 1)             ;; library
        .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)             ;; addr_std$10 + anycast = 0  
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

slice calculate_user_jetton_wallet_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return calculate_jetton_wallet_address(
        calculate_jetton_wallet_state_init(owner_address, jetton_master_address, jetton_wallet_code)
    );
}

;; =============== Message Handlers ===============

() send_tokens(slice in_msg_body, slice sender_address, int msg_value, int fwd_fee) impure {
    int query_id = in_msg_body~load_uint(64);
    int jetton_amount = in_msg_body~load_coins();
    slice to_owner_address = in_msg_body~load_msg_addr();
    force_chain(to_owner_address);
    
    (int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) = load_data();
    
    throw_unless(error::not_owner, equal_slices(owner_address, sender_address));
    
    ;; Проверяем достаточно ли токенов
    throw_unless(error::not_enough_jettons, balance >= jetton_amount);
    
    ;; Загружаем остальные параметры
    slice response_address = in_msg_body~load_msg_addr();
    cell custom_payload = in_msg_body~load_dict();
    int forward_ton_amount = in_msg_body~load_coins();
    slice forward_payload = in_msg_body;
    
    ;; Вычисляем адрес кошелька получателя
    cell state_init = calculate_jetton_wallet_state_init(to_owner_address, jetton_master_address, jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);
    
    ;; Создаем internal_transfer сообщение
    builder msg_body = begin_cell()
        .store_uint(op::internal_transfer, 32)
        .store_uint(query_id, 64)
        .store_coins(jetton_amount)
        .store_slice(owner_address)        ;; from_address
        .store_slice(response_address)
        .store_coins(forward_ton_amount)
        .store_slice(forward_payload);
    
    ;; Отправляем сообщение с state_init для деплоя кошелька получателя
    var msg = begin_cell()
        .store_uint(0x18, 6)               ;; nobounce
        .store_slice(to_wallet_address)
        .store_coins(0)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(msg_body.end_cell());
    
    send_raw_message(msg.end_cell(), 64);  ;; send remaining gas
    
    save_data(balance - jetton_amount, owner_address, jetton_master_address, jetton_wallet_code);
}

() receive_tokens(slice in_msg_body, slice sender_address, int my_ton_balance, int fwd_fee, int msg_value) impure {
    (int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) = load_data();
    
    int query_id = in_msg_body~load_uint(64);
    int jetton_amount = in_msg_body~load_coins();
    slice from_address = in_msg_body~load_msg_addr();
    slice response_address = in_msg_body~load_msg_addr();
    int forward_ton_amount = in_msg_body~load_coins();
    slice forward_payload = in_msg_body;
    
    ;; Проверяем, что сообщение пришло от валидного кошелька или мастера
    throw_unless(error::not_valid_wallet,
        equal_slices(jetton_master_address, sender_address) |
        equal_slices(
            calculate_user_jetton_wallet_address(from_address, jetton_master_address, jetton_wallet_code),
            sender_address
        )
    );
    
    ;; Увеличиваем баланс
    balance += jetton_amount;
    
    ;; Отправляем forward если нужно
    if (forward_ton_amount > 0) {
        var msg = begin_cell()
            .store_uint(0x10, 6)           ;; nobounce
            .store_slice(owner_address)
            .store_coins(forward_ton_amount)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(
                begin_cell()
                    .store_uint(op::transfer_notification, 32)
                    .store_uint(query_id, 64)
                    .store_coins(jetton_amount)
                    .store_slice(from_address)
                    .store_slice(forward_payload)
                .end_cell()
            );
        send_raw_message(msg.end_cell(), 1);
    }
    
    ;; Возвращаем остаток газа
    if ((response_address.preload_uint(2) != 0) & (msg_value > forward_ton_amount + fwd_fee)) {
        var msg = begin_cell()
            .store_uint(0x10, 6)
            .store_slice(response_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::excesses, 32)
            .store_uint(query_id, 64);
        send_raw_message(msg.end_cell(), 2 + 64);
    }
    
    save_data(balance, owner_address, jetton_master_address, jetton_wallet_code);
}

() burn_tokens(slice in_msg_body, slice sender_address, int msg_value, int fwd_fee) impure {
    (int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) = load_data();
    
    int query_id = in_msg_body~load_uint(64);
    int jetton_amount = in_msg_body~load_coins();
    slice response_address = in_msg_body~load_msg_addr();
    ;; cell custom_payload = in_msg_body~load_dict();  ;; not used in standard
    
    throw_unless(error::not_owner, equal_slices(owner_address, sender_address));
    throw_unless(error::not_enough_jettons, balance >= jetton_amount);
    
    balance -= jetton_amount;
    
    ;; Build burn_notification body as a separate cell (to avoid cell overflow)
    cell msg_body = begin_cell()
        .store_uint(op::burn_notification, 32)
        .store_uint(query_id, 64)
        .store_coins(jetton_amount)
        .store_slice(owner_address)
        .store_slice(response_address)
        .end_cell();
    
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(jetton_master_address)
        .store_coins(0)
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)  ;; body in ref
        .store_ref(msg_body);
    
    send_raw_message(msg.end_cell(), 64);
    
    save_data(balance, owner_address, jetton_master_address, jetton_wallet_code);
}

() on_bounce(slice in_msg_body) impure {
    in_msg_body~skip_bits(32);  ;; skip 0xFFFFFFFF
    (int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) = load_data();
    
    int op = in_msg_body~load_uint(32);
    throw_unless(709, (op == op::internal_transfer) | (op == op::burn_notification));
    
    int query_id = in_msg_body~load_uint(64);
    int jetton_amount = in_msg_body~load_coins();
    
    ;; Возвращаем токены
    save_data(balance + jetton_amount, owner_address, jetton_master_address, jetton_wallet_code);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) {
        on_bounce(in_msg_body);
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr();  ;; skip dst
    cs~load_coins();     ;; skip value
    cs~skip_bits(1);     ;; skip extracurrency
    cs~load_coins();     ;; skip ihr_fee
    int fwd_fee = cs~load_coins();
    
    int op = in_msg_body~load_uint(32);
    
    if (op == op::transfer) {
        send_tokens(in_msg_body, sender_address, msg_value, fwd_fee);
        return ();
    }
    
    if (op == op::internal_transfer) {
        receive_tokens(in_msg_body, sender_address, my_balance, fwd_fee, msg_value);
        return ();
    }
    
    if (op == op::burn) {
        burn_tokens(in_msg_body, sender_address, msg_value, fwd_fee);
        return ();
    }
    
    throw(error::invalid_op);
}

;; =============== Get Methods ===============

(int, slice, slice, cell) get_wallet_data() method_id {
    return load_data();
}
