;; Standard library for FunC

int workchain() asm "0 PUSHINT";

() send_raw_message(cell msg, int mode) impure asm "SENDRAWMSG";

slice my_address() asm "MYADDR";
int my_balance() asm "BALANCE";
int cur_lt() asm "LTIME";
int block_lt() asm "BLOCKLT";
int cell_hash(cell c) asm "HASHCU";
slice null() asm "PUSHNULL";

int now() asm "NOW";
cell my_code() asm "MYCODE";

cell get_data() asm "c4 PUSH";
() set_data(cell c) asm "c4 POP";

cont get_c3() asm "c3 PUSH";
() set_c3(cont c) asm "c3 POP";

() accept_message() impure asm "ACCEPT";
() set_gas_limit(int limit) impure asm "SETGASLIMIT";
() commit() impure asm "COMMIT";
() buy_gas(int gram) impure asm "BUYGAS";

int min(int x, int y) asm "MIN";
int max(int x, int y) asm "MAX";
(int, int) minmax(int x, int y) asm "MINMAX";
int abs(int x) asm "ABS";

slice begin_parse(cell c) asm "CTOS";
() end_parse(slice s) impure asm "ENDS";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";
cell preload_ref(slice s) asm "PLDREF";

;; () throw_if(int excno, int cond) impure asm "THROWARGIF";
() throw_unless(int excno, int cond) impure asm "THROWARGIFNOT";
() throw(int excno) impure asm "THROW";

cell begin_cell() asm "NEWC";
builder store_ref(builder b, cell c) asm(c b) "STREF";
builder store_uint(builder b, int x, int len) asm(x b len) "STUX";
builder store_int(builder b, int x, int len) asm(x b len) "STIX";
builder store_slice(builder b, slice s) asm "STSLICER";
builder store_grams(builder b, int x) asm "STGRAMS";
builder store_coins(builder b, int x) asm "STGRAMS";
builder store_dict(builder b, cell c) asm(c b) "STDICT";
builder store_maybe_ref(builder b, cell c) asm(c b) "STOPTREF";

cell store_string(builder b, slice str) asm "STSLICER";

cell end_cell(builder b) asm "ENDC";

slice skip_bits(slice s, int len) asm "SDSKIPFIRST";
(slice, ()) ~skip_bits(slice s, int len) asm "SDSKIPFIRST";

slice first_bits(slice s, int len) asm "SDCUTFIRST";
slice skip_last(slice s, int len) asm "SDSKIPLAST";

(slice, int) load_int(slice s, int len) asm(s len -> 1 0) "LDIX";
(slice, int) load_uint(slice s, int len) asm( -> 1 0) "LDUX";
int preload_int(slice s, int len) asm "PLDIX";
int preload_uint(slice s, int len) asm "PLDUX";

(slice, slice) load_bits(slice s, int len) asm(s len -> 1 0) "LDSLICEX";
slice preload_bits(slice s, int len) asm "PLDSLICEX";

(slice, int) load_grams(slice s) asm( -> 1 0) "LDGRAMS";
(slice, int) load_coins(slice s) asm( -> 1 0) "LDGRAMS";
int preload_grams(slice s) asm "PLDGRAMS";
int preload_coins(slice s) asm "PLDGRAMS";

(slice, slice) load_msg_addr(slice s) asm( -> 1 0) "LDMSGADDR";
slice preload_msg_addr(slice s) asm "PLDMSGADDR";

(slice, cell) load_dict(slice s) asm( -> 1 0) "LDDICT";
cell preload_dict(slice s) asm "PLDDICT";
slice skip_dict(slice s) asm "SKIPDICT";

int slice_refs(slice s) asm "SREFS";
int slice_bits(slice s) asm "SBITS";
int slice_bits_refs(slice s) asm "SBITREFS";
int slice_empty?(slice s) asm "SEMPTY";
int slice_data_empty?(slice s) asm "SDEMPTY";
int slice_refs_empty?(slice s) asm "SREMPTY";
int slice_depth(slice s) asm "SDEPTH";

int builder_refs(builder b) asm "BREFS";
int builder_bits(builder b) asm "BBITS";
int builder_depth(builder b) asm "BDEPTH";

int equal_slices(slice a, slice b) asm "SDEQ";
int builder_null?(builder b) asm "ISNULL";
int cell_null?(cell c) asm "ISNULL";
int slice_null?(slice s) asm "ISNULL";

builder store_builder(builder to, builder from) asm "STBR";

;; Dict operations
(cell, int) udict_get?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUGET" "NULLSWAPIFNOT";
(cell, (slice, int)) ~udict_get?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUGET" "NULLSWAPIFNOT";

(cell, int) idict_get?(cell dict, int key_len, int index) asm(index dict key_len) "DICTIGET" "NULLSWAPIFNOT";
(cell, (slice, int)) ~idict_get?(cell dict, int key_len, int index) asm(index dict key_len) "DICTIGET" "NULLSWAPIFNOT";

(cell, cell, int) udict_get_ref?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUGETREF" "NULLSWAPIFNOT";
(cell, (cell, int)) ~udict_get_ref?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUGETREF" "NULLSWAPIFNOT";

cell udict_set_ref(cell dict, int key_len, int index, cell value) asm(value index dict key_len) "DICTUSETREF";
(cell, ()) ~udict_set_ref(cell dict, int key_len, int index, cell value) asm(value index dict key_len) "DICTUSETREF";

cell idict_set_ref(cell dict, int key_len, int index, cell value) asm(value index dict key_len) "DICTISETREF";
(cell, ()) ~idict_set_ref(cell dict, int key_len, int index, cell value) asm(value index dict key_len) "DICTISETREF";

cell udict_set(cell dict, int key_len, int index, slice value) asm(value index dict key_len) "DICTUSET";
(cell, ()) ~udict_set(cell dict, int key_len, int index, slice value) asm(value index dict key_len) "DICTUSET";

(cell, int) udict_delete?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUDEL";
(cell, (int)) ~udict_delete?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUDEL";

slice udict_get_or_return(cell dict, int key_len, int index) asm(index dict key_len) "DICTUGET" "THROWIFNOT 10";

(cell, slice, int) udict_get_min?(cell dict, int key_len) asm (-> 1 0 2) "DICTUMIN" "NULLSWAPIFNOT2";
(cell, slice, int) udict_get_max?(cell dict, int key_len) asm (-> 1 0 2) "DICTUMAX" "NULLSWAPIFNOT2";
(cell, (int, slice, int)) ~udict_get_min?(cell dict, int key_len) asm (-> 1 0 2) "DICTUMIN" "NULLSWAPIFNOT2";
(cell, (int, slice, int)) ~udict_get_max?(cell dict, int key_len) asm (-> 1 0 2) "DICTUMAX" "NULLSWAPIFNOT2";

builder store_string_tail(builder b, slice str) asm "STSLICER";
