#include "imports/stdlib.fc";
#include "imports/op-codes.fc";
#include "imports/jetton-params.fc";

;; Jetton 2.0 Wallet Contract

;; Storage:
;; - balance: int
;; - owner_address: slice
;; - jetton_master_address: slice

(int, slice, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),      ;; balance
        ds~load_msg_addr(),   ;; owner_address
        ds~load_msg_addr()    ;; jetton_master_address
    );
}

() save_data(int balance, slice owner_address, slice jetton_master_address) impure inline {
    set_data(begin_cell()
        .store_coins(balance)
        .store_slice(owner_address)
        .store_slice(jetton_master_address)
        .end_cell());
}

() send_tokens(slice in_msg_body, slice sender_address, int msg_value, int my_ton_balance) impure {
    int query_id = in_msg_body~load_uint(64);
    int jetton_amount = in_msg_body~load_coins();
    slice to_owner_address = in_msg_body~load_msg_addr();
    
    (int balance, slice owner_address, slice jetton_master_address) = load_data();
    
    throw_unless(error::unauthorized(), equal_slices(sender_address, owner_address));
    throw_unless(error::insufficient_balance(), balance >= jetton_amount);

    balance -= jetton_amount;
    save_data(balance, owner_address, jetton_master_address);

    slice response_address = in_msg_body~load_msg_addr();
    cell custom_payload = in_msg_body~load_dict();
    int forward_ton_amount = in_msg_body~load_coins();
    slice forward_payload = in_msg_body;

    int fwd_count = forward_ton_amount ? 2 : 1;
    throw_unless(error::insufficient_balance(), 
        msg_value > forward_ton_amount + fwd_count * 0.05);

    cell state_init = calculate_jetton_wallet_state_init(to_owner_address, jetton_master_address, my_code());
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(0)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(state_init)
        .store_ref(begin_cell()
            .store_uint(op::internal_transfer(), 32)
            .store_uint(query_id, 64)
            .store_coins(jetton_amount)
            .store_slice(owner_address)
            .store_slice(response_address)
            .store_coins(forward_ton_amount)
            .store_slice(forward_payload)
            .end_cell())
        .end_cell();
    
    send_raw_message(msg, 64);
}

() receive_tokens(slice in_msg_body, slice sender_address, int msg_value) impure {
    int query_id = in_msg_body~load_uint(64);
    int jetton_amount = in_msg_body~load_coins();
    (int balance, slice owner_address, slice jetton_master_address) = load_data();
    
    slice from_address = in_msg_body~load_msg_addr();
    
    cell state_init = calculate_jetton_wallet_state_init(from_address, jetton_master_address, my_code());
    slice expected_from_address = calculate_jetton_wallet_address(state_init);
    
    int is_from_master = equal_slices(sender_address, jetton_master_address);
    int is_from_wallet = equal_slices(sender_address, expected_from_address);
    
    throw_unless(error::unauthorized(), is_from_master | is_from_wallet);

    balance += jetton_amount;
    save_data(balance, owner_address, jetton_master_address);

    slice response_address = in_msg_body~load_msg_addr();
    int forward_ton_amount = in_msg_body~load_coins();

    if (forward_ton_amount) {
        slice forward_payload = in_msg_body;
        
        var msg_body = begin_cell()
            .store_uint(op::transfer_notification(), 32)
            .store_uint(query_id, 64)
            .store_coins(jetton_amount)
            .store_slice(from_address)
            .store_slice(forward_payload)
            .end_cell();

        var msg = begin_cell()
            .store_uint(0x10, 6)
            .store_slice(owner_address)
            .store_coins(forward_ton_amount)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(msg_body);
        
        send_raw_message(msg.end_cell(), 1);
    }

    if (response_address.preload_uint(2) != 0) {
        var msg = begin_cell()
            .store_uint(0x10, 6)
            .store_slice(response_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::excesses(), 32)
            .store_uint(query_id, 64);
        send_raw_message(msg.end_cell(), 2 + 64);
    }
}

() burn_tokens(slice in_msg_body, slice sender_address, int msg_value) impure {
    int query_id = in_msg_body~load_uint(64);
    int jetton_amount = in_msg_body~load_coins();
    slice response_address = in_msg_body~load_msg_addr();
    
    (int balance, slice owner_address, slice jetton_master_address) = load_data();
    
    throw_unless(error::unauthorized(), equal_slices(sender_address, owner_address));
    throw_unless(error::insufficient_balance(), balance >= jetton_amount);

    balance -= jetton_amount;
    save_data(balance, owner_address, jetton_master_address);

    var msg_body = begin_cell()
        .store_uint(op::burn_notification(), 32)
        .store_uint(query_id, 64)
        .store_coins(jetton_amount)
        .store_slice(owner_address)
        .store_slice(response_address)
        .end_cell();

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(jetton_master_address)
        .store_coins(0)
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(msg_body);
    
    send_raw_message(msg.end_cell(), 64);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) {
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);

    if (op == op::transfer()) {
        send_tokens(in_msg_body, sender_address, msg_value, my_balance);
        return ();
    }

    if (op == op::internal_transfer()) {
        receive_tokens(in_msg_body, sender_address, msg_value);
        return ();
    }

    if (op == op::burn()) {
        burn_tokens(in_msg_body, sender_address, msg_value);
        return ();
    }

    throw(error::unknown_op());
}

;; Get methods

(int, slice, slice, cell) get_wallet_data() method_id {
    (int balance, slice owner_address, slice jetton_master_address) = load_data();
    return (balance, owner_address, jetton_master_address, my_code());
}

cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(begin_cell()
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
            .end_cell())
        .store_uint(0, 1)
        .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}
