;; Jetton parameters and error codes

;; Error codes
const int error::invalid_op = 709;
const int error::not_owner = 705;
const int error::not_valid_wallet = 707;
const int error::not_enough_gas = 706;
const int error::not_enough_jettons = 708;
const int error::wrong_workchain = 333;
const int error::unauthorized = 73;
const int error::discovery_fee_not_matched = 75;

;; Gas constants
const int gas::min_tons_for_storage = 10000000;     ;; 0.01 TON
const int gas::jetton_transfer = 40000000;          ;; 0.04 TON
const int gas::send_transfer = 100000000;           ;; 0.1 TON
const int gas::burn = 50000000;                     ;; 0.05 TON
const int gas::provide_addr = 50000000;             ;; 0.05 TON
