;; Operation codes for Jetton
;; Based on TEP-74 and TEP-89

int op::transfer() asm "0xf8a7ea5";
int op::transfer_notification() asm "0x7362d09c";
int op::internal_transfer() asm "0x178d4519";
int op::excesses() asm "0xd53276db";
int op::burn() asm "0x595f07bc";
int op::burn_notification() asm "0x7bdd97de";

;; Minter specific
int op::mint() asm "21";
int op::change_admin() asm "3";
int op::change_content() asm "4";

;; Discovery (TEP-89)
int op::provide_wallet_address() asm "0x2fcb26a2";
int op::take_wallet_address() asm "0xd1735400";
