;; Operation codes (TEP-74 Jettons + minter admin ops)
;;
;; Notes:
;; - Jetton wallet ops are standardized by TEP-74.
;; - `mint`, `change_admin`, `change_content`, `set_mintable` are minter-specific (commonly used).

int op::transfer() asm "0xf8a7ea5";
int op::transfer_notification() asm "0x7362d09c";
int op::internal_transfer() asm "0x178d4519";
int op::excesses() asm "0xd53276db";
int op::burn() asm "0x595f07bc";
int op::burn_notification() asm "0x7bdd97de";

int op::provide_wallet_address() asm "0x2fcb26a2";
int op::take_wallet_address() asm "0xd1735400";

int op::mint() asm "0x21";
int op::change_admin() asm "0x65074f2d";
int op::change_content() asm "0x5773d1f5";
int op::set_mintable() asm "0x7771b06a";
